<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Number of Nodes</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36.1" />
        


        
        
            
                <meta name="description" content="Where we answer Blockchain questions found in the wild.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Number of Nodes"/>
<meta name="twitter:description" content="Q: &ldquo;Unlike Ethereum or Bitcoin, they have many nodes, so the network is safe. but Hyperledger are permissioned distributed ledgers, does that mean less nodes in this network and less security?&rdquo;
A: Number of nodes does not impact security in Hyperledger Fabric.
Let&rsquo;s start with the question. Based on the context where the question was found, Hyperledger here means Hyperledger Fabric.
I&rsquo;ll assume basic knowledge of Bitcoin/Ethereum and continue from there."/>

        <meta property="og:title" content="Number of Nodes" />
<meta property="og:description" content="Q: &ldquo;Unlike Ethereum or Bitcoin, they have many nodes, so the network is safe. but Hyperledger are permissioned distributed ledgers, does that mean less nodes in this network and less security?&rdquo;
A: Number of nodes does not impact security in Hyperledger Fabric.
Let&rsquo;s start with the question. Based on the context where the question was found, Hyperledger here means Hyperledger Fabric.
I&rsquo;ll assume basic knowledge of Bitcoin/Ethereum and continue from there." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/number-of-nodes/" />



<meta property="article:published_time" content="2018-02-13T11:29:43&#43;05:30"/>

<meta property="article:modified_time" content="2018-02-13T11:29:43&#43;05:30"/>











        
<meta itemprop="name" content="Number of Nodes">
<meta itemprop="description" content="Q: &ldquo;Unlike Ethereum or Bitcoin, they have many nodes, so the network is safe. but Hyperledger are permissioned distributed ledgers, does that mean less nodes in this network and less security?&rdquo;
A: Number of nodes does not impact security in Hyperledger Fabric.
Let&rsquo;s start with the question. Based on the context where the question was found, Hyperledger here means Hyperledger Fabric.
I&rsquo;ll assume basic knowledge of Bitcoin/Ethereum and continue from there.">


<meta itemprop="datePublished" content="2018-02-13T11:29:43&#43;05:30" />
<meta itemprop="dateModified" content="2018-02-13T11:29:43&#43;05:30" />
<meta itemprop="wordCount" content="1007">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
            <link rel="stylesheet" href="../../css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="../../">Blockchain Backyard</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="blockchain-backyard.github.io">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="blockchain-backyard.github.io">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/difference-between-anchor-and-leader-peer/">Difference between Anchor and Leader peer in fabric</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/number-of-nodes/">Number of Nodes</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-13'>
                                    February 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-06'>
                                    February 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/what-is-this/">What Is This?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-02'>
                                    February 2, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fposts%2fnumber-of-nodes%2f&amp;text=Number%20of%20Nodes&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fposts%2fnumber-of-nodes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fnumber-of-nodes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fposts%2fnumber-of-nodes%2f&amp;title=Number%20of%20Nodes" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2fnumber-of-nodes%2f&amp;title=Number%20of%20Nodes" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fposts%2fnumber-of-nodes%2f&amp;title=Number%20of%20Nodes" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fposts%2fnumber-of-nodes%2f&amp;description=Number%20of%20Nodes" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fposts%2fnumber-of-nodes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../posts/number-of-nodes/">Number of Nodes</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-13'>
            February 13, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p><strong>Q: &ldquo;Unlike Ethereum or Bitcoin, they have many nodes, so the network is safe. but Hyperledger are permissioned distributed ledgers, does that mean less nodes in this network and less security?&rdquo;</strong></p>

<p><em>A: Number of nodes does not impact security in Hyperledger Fabric.</em></p>

<p>Let&rsquo;s start with the question. Based on the context where the question was found, Hyperledger here means Hyperledger Fabric.</p>

<p>I&rsquo;ll assume basic knowledge of Bitcoin/Ethereum and continue from there.</p>

<h2 id="why-is-the-number-of-nodes-important-in-bitcoin-ethereum">Why is the number of nodes important in Bitcoin/Ethereum?</h2>

<p>In order to simplify the whole discussion, let&rsquo;s boil down the tasks being done on a Bitcoin or Bitcoin like blockhain network.</p>

<ol>
<li>We have new transactions that are being added to a ledger. The &ldquo;security&rdquo; here is that only correct transactions are being added or <strong>WRITTEN</strong> to the ledger.</li>
<li>We have the entire ledger available for read at any time. The &ldquo;security&rdquo; here is that the ledger remains consistent on future <strong>READS</strong>. This is about the maintainance of whatever exists so far.</li>
</ol>

<p>In some way, we can assume that these are the only 2 &ldquo;things&rdquo; happening and reason about from here.</p>

<p>Now, regarding the number of nodes. It is clear that Bitcoin (or any Proof of Work based system) has 2 distinct types of nodes or roles of nodes. We have in Bitcoin:</p>

<ol>
<li>the <strong>Miners</strong>: these propose new writes or updates to the system</li>
<li>the <strong>Full nodes</strong>: these manage the ledger and ensure that the proposed writes are consistent and that the ledger is all right.</li>
</ol>

<p>Now, let us look at the impact of number of nodes on the system security:</p>

<h3 id="1-the-miners">1. the Miners</h3>

<p>We would like more miners in the system so that &hellip;. Not very clear, right?</p>

<p>On this extreme, if we have no miners (and any number of full nodes for that matter), we simply will have no updates to the system. The ledger will simply remain as it is. You can read the old values, but you cannot run new transactions to <strong>update</strong> the ledger. Clearly that is not good.</p>

<p>If we have single miner, the system will start functioning. That seems alright. The miner puts togther blocks and your transactions are going through.</p>

<p>Why do we need more than 1 miner? We are right now completely dependent on that single aforementioned miner for writes to the ledger and for the transactions to be carried out. That is, the <strong>single miner becomes the gatekeeper to the ledger</strong>. Meaning, <strong>you have to trust the miner</strong> for your transactions to go through.</p>

<p>That is OK in many contexts, but in Bitcoin, the express goal is <strong>censorship resistance</strong>. Meaning we want the system to work in the presence of such malicous miners who may purposefully block your transactions. Meaning, the more the miners you have, the more chance you have of getting your transaction accepted.</p>

<p>Note that that is not fully true in the trust model that Bitcoin operates in. <strong>You cannot really trust any of 1000 different miners, all of them may be malicious</strong>. <em>Bitcoin&rsquo;s model of permissionless entrance allows a single entity to pose as 1000 different miners easily.</em> Meaning, the only way, theoretically trust a miner is if you are one.</p>

<h3 id="2-the-full-nodes">2. the Full Nodes</h3>

<p>Let us run the same analysis as above.</p>

<p>If there were no full node, then there is no blockchain. Trivial case.</p>

<p>If there is a single full node, no matter how many miners, there is a single copy of the ledger. It follows from above, that you cannot really trust that node to keep the ledger correctly. It may re-write the blockchain using a miner it controls and there would be no other trace of the truth to even argue.</p>

<p>It, follows that generally, having more full nodes is good. But as before the permissionless model implies that you can only trust a full node that you control.</p>

<h2 id="how-is-all-this-related-to-fabric-at-all">How is all this related to Fabric at all?</h2>

<p>Yes, Fabric has several key differences from Bitcoin/Ethereum:</p>

<ol>
<li>You run a permissioned system. Entrance to the system is gated, meaning you know who each party is in the real world. Meaning, you can always counter malicious behaviour in the system with action in the real world.</li>
<li>Fabric does not have a single global instance for cryptocurrency. A small group of participants can and do run their own system between themselves for a specific task. This task could be a crypto-currency, but more often than not, it can be anything ranging from data sharing to legal compliance.</li>
<li>All nodes are not equally trusted, you trust some nodes more than others (say your friends) and some less than others (your enemies, naturally). This reflects the real world more closely than a blanket &ldquo;trust no one&rdquo; policy.</li>
</ol>

<p>Due to the above mentioned properties, you can now trust another node freely. How? Company A can trust company B, because they already trust them in the real world, they do business with them.</p>

<p>This is not true in general. If Company A trusts Company B completely a centralized system would be enough. More realistically, you have this spectrum of trust, for example, you trust that the company would do the right thing in the long run, but a single employee or department may be malicious.</p>

<p>So, herein lies the crux of the answer to the question. The number of nodes is no longer the only factor as the nodes in question are not all equal. You have a complex mix of number of nodes and the trust you place on each node.</p>

<p>In Fabric, you also have a range of roles from endorsing, ordering to validating/committing. Each of these roles has a different level of control on the &ldquo;read/write&rdquo; operations as discussed above. You choose exactly what level of trust you wish when you setup a blockchain network using Fabric. You can choose varying number of orderer nodes from different ordering models. You can choose endorsement policies based on how much you trust the endorsers. You can run any number of peers within a single organization based on how much you trust each individual peer&rsquo;s management.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../posts/does-blockchain-fork-happen-in-fabric/"
                class="button big previous">Does Blockchain Fork Happen in Fabric?</a></li>
    

    
        <li><a href="../../posts/difference-between-anchor-and-leader-peer/"
                class="button big next">Difference between Anchor and Leader peer in fabric</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>Community Questions</h2>
        <p>Where we answer Blockchain questions found in the wild.</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/difference-between-anchor-and-leader-peer/">Difference between Anchor and Leader peer in fabric</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/number-of-nodes/">Number of Nodes</a>
              </h3>
              
              <time class="published" datetime='2018-02-13'>
                February 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a>
              </h3>
              
              <time class="published" datetime='2018-02-06'>
                February 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/what-is-this/">What Is This?</a>
              </h3>
              
              <time class="published" datetime='2018-02-02'>
                February 2, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Community Questions
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

