<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Does Blockchain Fork Happen in Fabric?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36.1" />
        


        
        
            
                <meta name="description" content="Where we answer Blockchain questions found in the wild.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Does Blockchain Fork Happen in Fabric?"/>
<meta name="twitter:description" content="Q: &ldquo;does blockchain fork happen in fabric??&rdquo;
A: No.
First of all, let&rsquo;s start with the question. Blockchain fork is not one of the most cleanly defined terms out there, but let us go with the meaning of forks in Bitcoin blockchain. Fabrc on it&rsquo;s own is supposed to mean &ldquo;Hyperledger Fabric&rdquo; which is the official term for the project. Link to the project site.
At this point, I am going to assume passing familiarity of Hyperledger Fabric and Bitcoin and continue from there."/>

        <meta property="og:title" content="Does Blockchain Fork Happen in Fabric?" />
<meta property="og:description" content="Q: &ldquo;does blockchain fork happen in fabric??&rdquo;
A: No.
First of all, let&rsquo;s start with the question. Blockchain fork is not one of the most cleanly defined terms out there, but let us go with the meaning of forks in Bitcoin blockchain. Fabrc on it&rsquo;s own is supposed to mean &ldquo;Hyperledger Fabric&rdquo; which is the official term for the project. Link to the project site.
At this point, I am going to assume passing familiarity of Hyperledger Fabric and Bitcoin and continue from there." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/does-blockchain-fork-happen-in-fabric/" />



<meta property="article:published_time" content="2018-02-06T10:33:10&#43;05:30"/>

<meta property="article:modified_time" content="2018-02-06T10:33:10&#43;05:30"/>











        
<meta itemprop="name" content="Does Blockchain Fork Happen in Fabric?">
<meta itemprop="description" content="Q: &ldquo;does blockchain fork happen in fabric??&rdquo;
A: No.
First of all, let&rsquo;s start with the question. Blockchain fork is not one of the most cleanly defined terms out there, but let us go with the meaning of forks in Bitcoin blockchain. Fabrc on it&rsquo;s own is supposed to mean &ldquo;Hyperledger Fabric&rdquo; which is the official term for the project. Link to the project site.
At this point, I am going to assume passing familiarity of Hyperledger Fabric and Bitcoin and continue from there.">


<meta itemprop="datePublished" content="2018-02-06T10:33:10&#43;05:30" />
<meta itemprop="dateModified" content="2018-02-06T10:33:10&#43;05:30" />
<meta itemprop="wordCount" content="1018">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
            <link rel="stylesheet" href="../../css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="../../">Blockchain Backyard</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="blockchain-backyard.github.io">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="blockchain-backyard.github.io">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/difference-between-anchor-and-leader-peer/">Difference between Anchor and Leader peer in fabric</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/number-of-nodes/">Number of Nodes</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-13'>
                                    February 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-06'>
                                    February 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/what-is-this/">What Is This?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-02'>
                                    February 2, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f&amp;text=Does%20Blockchain%20Fork%20Happen%20in%20Fabric%3f&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f&amp;title=Does%20Blockchain%20Fork%20Happen%20in%20Fabric%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f&amp;title=Does%20Blockchain%20Fork%20Happen%20in%20Fabric%3f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f&amp;title=Does%20Blockchain%20Fork%20Happen%20in%20Fabric%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f&amp;description=Does%20Blockchain%20Fork%20Happen%20in%20Fabric%3f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fposts%2fdoes-blockchain-fork-happen-in-fabric%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-06'>
            February 6, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p><strong>Q: &ldquo;does blockchain fork happen in fabric??&rdquo;</strong></p>

<p><em>A: No.</em></p>

<p>First of all, let&rsquo;s start with the question. <em>Blockchain fork</em> is not one of the most cleanly defined terms out there, but let us go with the meaning of <em>forks in Bitcoin blockchain</em>. Fabrc on it&rsquo;s own is supposed to mean &ldquo;Hyperledger Fabric&rdquo; which is the official term for the project. <a href="https://hyperledger.org/projects/fabric">Link to the project site.</a></p>

<p>At this point, I am going to assume passing familiarity of Hyperledger Fabric and Bitcoin and continue from there.</p>

<p>A fork occurs on the Bitcoin blockchain when the exact block at some blockheight h is different at different nodes.</p>

<h3 id="what-does-this-mean">What does this mean?</h3>

<p>Blocks are generated by miners and forwarded to the full-nodes, the main participants of the Bitcoin network that each maintain a copy of the Bitcoin blockchain. As blocks are generated probabilistically and the connecting network is flaky in the normal case (as it tends to be in internet scale network with connections in flux, packets being dropped or delayed by large time durations), it is possible for 2 blocks to be generated around the same time, both vying for the blockheight h. In the presence of an ideal network (basically impossible; more specifically, if the network were to support Atomic Broadcast), the block generated first would be recieved by all full-nodes, and they would reject the next block.</p>

<p>As reality does not support this, different nodes are going to accept different blocks for height h.</p>

<h3 id="but-then-the-ledger-is-out-of-sync">But, then the ledger is out of sync!</h3>

<p>Yes, it is. This is a fork.</p>

<h3 id="how-do-we-solve-this">How do we solve this?</h3>

<p>The mechanism that Bitcoin uses to solve this is that miners (and full-nodes) are supposed (meaning incentivized) to use the longer chain that they have knowledge of. This brings everyone onto a single point of view eventually. The &ldquo;eventually&rdquo; is probablistically 6 in the current state, which means once a block has 6 blocks after it, it is more or less settled in stone.</p>

<h2 id="so-after-all-of-this-does-something-like-this-occur-in-hyperledger-fabric">So, after all of this, does something like this occur in Hyperledger Fabric?</h2>

<p>No. When a node (committer/endorser) sees a block at height h, it is guaranteed to be correct/the <em>only possible block</em> at height h.</p>

<h2 id="how-come">How come?</h2>

<p>In Fabric, the <em>Ordering Service</em> is the sub-system that is tasked with putting together a block of transactions. Then the ordering service transmits the block to all nodes.</p>

<h2 id="so-ordering-service-is-like-a-miner">So&hellip;, ordering service is like a miner.</h2>

<p>Yes, the members of the ordering service, called <strong>orderers</strong> are kind of like miners in Bitcoin. They serve the same function.</p>

<h2 id="so-when-using-miners-forks-can-happen-but-with-ordering-service-it-does-not-how">So, when using miners, forks can happen but with ordering service, it does not. How?</h2>

<p>Miners are participating in Proof of Work. PoW achieves consensus probabilistically as talked about above. The ordering service talked about in Hyperledger Fabric is a pluggable module, meaning you can use any  existing consensus protocol. The ones currently being used (Solo, Kafka (CFT) and PBFT) achieve consensus deterministically. This basically comes from the design of these protocols and Distributed Systems theory.</p>

<h2 id="so-why-not-use-this-ordering-service-in-bitcoin-instead-of-mining-if-it-does-not-have-forks">So why not use this ordering service in Bitcoin instead of mining, if it does not have forks?</h2>

<p>As mentioned above you can plug-in any one of the available consensus protocols for use as the ordering service. Each protocol has it&rsquo;s own strengths and weaknesses; you can choose one that best suits the needs of the particular blockchain network or applications expected to run on the network.</p>

<p>These protocols do not however fulfil the most important goal of PoW, complete permissionless, meaning you need to pre specify the participants in the Ordering service. As this is fundamental to Bitcoin (that <em>anybody</em> can join the network at any time), these protocols cannot be really used in place of PoW and retain the core Bitcoin properties.</p>

<h2 id="so-what-is-the-worst-that-can-happen-to-the-blockchain-on-multiple-nodes-in-fabric">So, what is the worst that can happen to the blockchain, on multiple nodes, in Fabric?</h2>

<p>Yes, the worst that can happen, on multiple nodes (meaning committer nodes) in Hyperledger Fabric is that a node may fall behind others. How can it fall behind?</p>

<ol>
<li><p>Maybe it is a slow node that processes transactions (meaning the validation step before commit after recieving a block), slower than the other nodes on the chain. So, if everyone has committed block 10, but this node is still on block 8.</p></li>

<li><p>Maybe some blocks never reach the node at all. So, the node processed upto block 8 but never received block 9 and 10 whereas other nodes did. Meaning, some kind of network problem.</p></li>
</ol>

<p>But this is not a big problem.</p>

<h2 id="how-is-this-not-a-big-problem-the-ledger-is-out-of-sync">How is this not a big problem? The ledger is out of sync.</h2>

<p>Yes it is. But the idea is that all nodes will catch up to the ledger eventually. Let us examine the 2 cases above.</p>

<ol>
<li><p>From the point of view of the slow node, only 8 blocks form the blockchain. When this node endorses a transaction (meaning vouches for the correctness of a transaction) and when the transaction is sent to the orderer, the transaction will still be a part of block 11. Wether the transaction succeeds or fails (depending on if there where transaction related to the same asset/data in the blocks <sup>9</sup>&frasl;<sub>10</sub>), it is going to happen at all nodes in block 11. End of the day, all nodes are in sync.</p></li>

<li><p>When this node recives the next block 11, it does some basic santiy check. First, we have the block number, and that itself clearly indicates a gap in it&rsquo;s blockchain. So it recovers this by gossiping with other nodes to obtain the missing blocks. How can it trust this block? The block is signed by the Ordering Service and this cannot be forged by the other peers. Secondsly, we also have the previous block hash that points the previous blocks on the chain. It can then easily verify if the 9 and 10th blocks fit in the chain based on the hash contained in the 11th block.</p></li>
</ol>

<h2 id="closing-words">Closing words</h2>

<p>So, in total, the Hyperledger Fabric blockchain cannot fork. This writeup purposely omits details of the complete working of Fabric, the ordering service options, endorsement etc. Do read the Fabric documentation to know more about these.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../posts/what-is-this/"
                class="button big previous">What Is This?</a></li>
    

    
        <li><a href="../../posts/number-of-nodes/"
                class="button big next">Number of Nodes</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>Community Questions</h2>
        <p>Where we answer Blockchain questions found in the wild.</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/difference-between-anchor-and-leader-peer/">Difference between Anchor and Leader peer in fabric</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/number-of-nodes/">Number of Nodes</a>
              </h3>
              
              <time class="published" datetime='2018-02-13'>
                February 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a>
              </h3>
              
              <time class="published" datetime='2018-02-06'>
                February 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/what-is-this/">What Is This?</a>
              </h3>
              
              <time class="published" datetime='2018-02-02'>
                February 2, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Community Questions
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

