


    




<!DOCTYPE HTML>

<html>
    <head>
        
            <title>Posts - Community Questions</title>
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36.1" />
        


        
        
            
                <meta name="description" content="Where we answer Blockchain questions found in the wild.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Where we answer Blockchain questions found in the wild."/>

        <meta property="og:title" content="Posts" />
<meta property="og:description" content="Where we answer Blockchain questions found in the wild." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />



<meta property="og:updated_time" content="2018-02-16T17:05:17&#43;05:30"/>










        
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Where we answer Blockchain questions found in the wild.">


        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../css/main.css">
            <link rel="stylesheet" href="../css/add-on.css">
            <link rel="stylesheet" href="../css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
<header id="header">
    
      <h1><a href="../">Blockchain Backyard</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="blockchain-backyard.github.io">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="blockchain-backyard.github.io">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../posts/difference-between-anchor-and-leader-peer/">Difference between Anchor and Leader peer in fabric</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../posts/number-of-nodes/">Number of Nodes</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-13'>
                                    February 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-06'>
                                    February 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../posts/what-is-this/">What Is This?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-02'>
                                    February 2, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    
    <div id="main">
        
        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-16'>
            February 16, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p><strong>Q: &ldquo;How is data immutability in private channels implemented in Fabric? How can one establish which ledger stores valid history of transactions, if one party has forged data on its peer???&rdquo;</strong></p>
  <footer>
    <ul class="actions">
      <li><a href="../posts/data-immutability-in-private-channels/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="../posts/difference-between-anchor-and-leader-peer/">Difference between Anchor and Leader peer in fabric</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-16'>
            February 16, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p><strong>Q: &ldquo;Difference between anchor peer and leader peer in fabric??&rdquo;</strong></p>
  <footer>
    <ul class="actions">
      <li><a href="../posts/difference-between-anchor-and-leader-peer/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="../posts/number-of-nodes/">Number of Nodes</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-13'>
            February 13, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p><strong>Q: &ldquo;Unlike Ethereum or Bitcoin, they have many nodes, so the network is safe. but Hyperledger are permissioned distributed ledgers, does that mean less nodes in this network and less security?&rdquo;</strong></p>
  <footer>
    <ul class="actions">
      <li><a href="../posts/number-of-nodes/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a></h2>
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-06'>
            February 6, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p><strong>Q: &ldquo;does blockchain fork happen in fabric??&rdquo;</strong></p>
  <footer>
    <ul class="actions">
      <li><a href="../posts/does-blockchain-fork-happen-in-fabric/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        
            <article class="post">
  <header>
    <div class="title">
        
            <h2><a href="../posts/what-is-this/">What Is This?</a></h2>
        
        
            <p>Explaining the purpose of this blog</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-02'>
            February 2, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>

  

  
  <p>This is an experimental approach to blogging. Rather than us choosing topics; we search around for  questions out in the wild, (say Stack Overflow or other chat sites) which are surprisingly difficult to answer in a QA format and try to answer them in as detailed as we can.</p>
  <footer>
    <ul class="actions">
      <li><a href="../posts/what-is-this/" class="button big">Continue Reading</a></li>
    </ul>
  <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>
</article>

        

        
<ul class="actions pagination">
    
        <li><a href="#" class="disabled button big previous">Previous Page</a></li>
    

    
        <li><a href="#" class="disabled button big next">Next Page</a></li>
    
</ul>

    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>Community Questions</h2>
        <p>Where we answer Blockchain questions found in the wild.</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../posts/difference-between-anchor-and-leader-peer/">Difference between Anchor and Leader peer in fabric</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../posts/number-of-nodes/">Number of Nodes</a>
              </h3>
              
              <time class="published" datetime='2018-02-13'>
                February 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a>
              </h3>
              
              <time class="published" datetime='2018-02-06'>
                February 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../posts/what-is-this/">What Is This?</a>
              </h3>
              
              <time class="published" datetime='2018-02-02'>
                February 2, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Community Questions
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../js/util.js"></script>
      <script src="../js/main.js"></script>
      <script src="../js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

