<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Data Immutability in Private Channels</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36.1" />
        


        
        
            
                <meta name="description" content="Where we answer Blockchain questions found in the wild.">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Immutability in Private Channels"/>
<meta name="twitter:description" content="Q: &ldquo;How is data immutability in private channels implemented in Fabric? How can one establish which ledger stores valid history of transactions, if one party has forged data on its peer???&rdquo;
Before beginning here is some fabric terminology I’ll be using in the post (all referenced from Here.)
Channel - A Hyperledger Fabric channel is a private “subnet” of communication between two or more specific network members, for conducting private and confidential transactions."/>

        <meta property="og:title" content="Data Immutability in Private Channels" />
<meta property="og:description" content="Q: &ldquo;How is data immutability in private channels implemented in Fabric? How can one establish which ledger stores valid history of transactions, if one party has forged data on its peer???&rdquo;
Before beginning here is some fabric terminology I’ll be using in the post (all referenced from Here.)
Channel - A Hyperledger Fabric channel is a private “subnet” of communication between two or more specific network members, for conducting private and confidential transactions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/data-immutability-in-private-channels/" />



<meta property="article:published_time" content="2018-02-16T17:05:17&#43;05:30"/>

<meta property="article:modified_time" content="2018-02-16T17:05:17&#43;05:30"/>











        
<meta itemprop="name" content="Data Immutability in Private Channels">
<meta itemprop="description" content="Q: &ldquo;How is data immutability in private channels implemented in Fabric? How can one establish which ledger stores valid history of transactions, if one party has forged data on its peer???&rdquo;
Before beginning here is some fabric terminology I’ll be using in the post (all referenced from Here.)
Channel - A Hyperledger Fabric channel is a private “subnet” of communication between two or more specific network members, for conducting private and confidential transactions.">


<meta itemprop="datePublished" content="2018-02-16T17:05:17&#43;05:30" />
<meta itemprop="dateModified" content="2018-02-16T17:05:17&#43;05:30" />
<meta itemprop="wordCount" content="486">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
            <link rel="stylesheet" href="../../css/academicons.min.css">
        

        


  
    


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="../../">Blockchain Backyard</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="blockchain-backyard.github.io">
                            <i class="">&nbsp;</i>Home
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="blockchain-backyard.github.io">
                            <h3>
                                <i class="">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/difference-between-anchor-and-leader-peer-/">Test</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-16'>
                                    February 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/number-of-nodes/">Number of Nodes</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-13'>
                                    February 13, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-06'>
                                    February 6, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../posts/what-is-this/">What Is This?</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-02-02'>
                                    February 2, 2018</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            "/post/"
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=%2fposts%2fdata-immutability-in-private-channels%2f&amp;text=Data%20Immutability%20in%20Private%20Channels&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=%2fposts%2fdata-immutability-in-private-channels%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fdata-immutability-in-private-channels%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=%2fposts%2fdata-immutability-in-private-channels%2f&amp;title=Data%20Immutability%20in%20Private%20Channels" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2fdata-immutability-in-private-channels%2f&amp;title=Data%20Immutability%20in%20Private%20Channels" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=%2fposts%2fdata-immutability-in-private-channels%2f&amp;title=Data%20Immutability%20in%20Private%20Channels" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fposts%2fdata-immutability-in-private-channels%2f&amp;description=Data%20Immutability%20in%20Private%20Channels" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fposts%2fdata-immutability-in-private-channels%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-02-16'>
            February 16, 2018</time>
        <span class="author"></span>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<p><strong>Q: &ldquo;How is data immutability in private channels implemented in Fabric? How can one establish which ledger stores valid history of transactions, if one party has forged data on its peer???&rdquo;</strong></p>

<p>Before beginning here is some fabric terminology I’ll be using in the post (all referenced from <a href="http://hyperledger-fabric.readthedocs.io/en/release/channels.html">Here.</a>)</p>

<p><em>Channel</em> - A Hyperledger Fabric channel is a private “subnet” of communication between two or more specific network members, for conducting private and confidential transactions.</p>

<p><em>State Database</em> - The ledger’s current state data holds the latest values for all keys ever included in the chain transaction log. Since current state holds all latest key values known to the channel, it is sometimes referred to as World State. Chaincode invocations execute transactions against the current state data. Simply put, the state database is an indexed view into the chain’s transaction log, it can therefore be regenerated from the chain at any time. The state database will automatically get recovered (or generated if needed) upon peer startup, before transactions are accepted.</p>

<h3 id="the-state-database-and-the-way-transactions-are-validated-in-hyperledger-fabric-automatically-ensures-data-in-the-peer-is-not-forged-let-s-see-how">The state database and the way transactions are validated in Hyperledger Fabric automatically ensures data in the peer is not forged. Let&rsquo;s see how.</h3>

<p>Data (transactions) in a channel a stored in form of blocks. Each block also stores the hash of the preceding block in the chain in its header, creating a chain all the way back to the genesis block. This is the main property of any blockchain.</p>

<p>##Therefore, if the peer forged data in its ledger, it had to change all the blocks after the tampered block.</p>

<p>Let’s for the sake of argument, assume that a peer has forged its data, which means it has manipulated all the blocks starting from the first tampered block till the latest block in the chain. However other peers in the system still have a correct version of ledger.</p>

<p>If the malicious peer wants to take advantage of this tampered chain, it will have to do a transaction (possibly a double spend), which will readily be invalidated because of a mismatch in the world state with other peers. This is because, a transaction submitted by the peer has to be validated at each node which is part of the channel. Validating the transaction involves checking whether a node is trying to modify the <em>correct version</em> of the key. Even if the peer manages to modify the value of a key in its own ledger, it has to match the current value of this key at other peers, which is not possible.</p>

<h3 id="to-summarize-even-if-the-peer-becomes-malicious-and-tampers-the-transaction-log-it-cannot-change-the-world-state-in-other-peers-since-every-other-correct-peer-holds-a-copy-of-the-world-state-and-therefore-cannot-get-away-with-the-tampering">To summarize, even if the peer becomes malicious and tampers the transaction log, it cannot change the world state in other peers (since every other correct peer holds a copy of the world state) and therefore cannot get away with the tampering.</h3>

<p>Therefore, by design the peer is not motivated to tamper ledger history in the first place.</p>

<p>To read up more on transaction processing in Fabric, refer <a href="http://hyperledger-fabric.readthedocs.io/en/release/arch-deep-dive.html">here</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../posts/difference-between-anchor-and-leader-peer-/"
                class="button big previous">Test</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
    
      <header>
        <h2>Community Questions</h2>
        <p>Where we answer Blockchain questions found in the wild.</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/data-immutability-in-private-channels/">Data Immutability in Private Channels</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/difference-between-anchor-and-leader-peer-/">Test</a>
              </h3>
              
              <time class="published" datetime='2018-02-16'>
                February 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/number-of-nodes/">Number of Nodes</a>
              </h3>
              
              <time class="published" datetime='2018-02-13'>
                February 13, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/does-blockchain-fork-happen-in-fabric/">Does Blockchain Fork Happen in Fabric?</a>
              </h3>
              
              <time class="published" datetime='2018-02-06'>
                February 6, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../posts/what-is-this/">What Is This?</a>
              </h3>
              
              <time class="published" datetime='2018-02-02'>
                February 2, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            "/post/"
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  

  
  <section id="footer">
    
    <p class="copyright">
      
        &copy; 2018
        
          Community Questions
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js//highlight.min.js"></script>
        
        
        
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

